GOOGLE_APPLICATION_CREDENTIALS = /Users/mikeparsons/Documents/code/GCP-Langchain_test/gen-ai-testing-412918-09b97739a5c9.json

SLACK_SIGNING_SECRET=
SLACK_BOT_USER_ID=
# oquth bot token
SLACK_BOT_TOKEN=
# App token for sockets
SLACK_APP_TOKEN=

JIRA_API_TOKEN=
JIRA_USERNAME=
JIRA_URL=

